# realsmokepatches-src

./: .gitignore  Directory.Build.props  README.md  RealSmokePatches.cs  RealSmokePatches.csproj  RealSmokePatchesConfig.cs  modinfo.json
assets/realsmokepatches/config/: configlib-patches.json
assets/realsmokepatches/patches/: ancienttools.json  bradycrudebuilding.json  candlelight.json  cruciblefurnace.json  expandedbeekeeping.json  immersivelighting.json  other-mods.json  pandahearth.json  perpetualstew.json  primitivesurvival.json
